# NetCoreSample

./: NetCoreSample.sln
ApiSample/: ApiSample.csproj  Startup.cs
ApiSample/Properties/: launchSettings.json
ApiService/: ApiService.csproj  Startup.cs  appsettings.json
ApiService/Controllers/: AccountController.cs
ApiService/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ApiService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApiService/Extensions/: EmailSenderExtensions.cs
ApiService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
ApiService/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ApiService/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ApiService/Properties/: launchSettings.json
ApiService/Services/: EmailSender.cs  IEmailSender.cs
ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Config/: DbConfig.cs
ConsoleApp/ConfigFiles/: nlog.config
ConsoleApp/Core/: AppSettings.cs  SmtpConfig.cs
ConsoleApp/Services/: IRaceService.cs  ITestService.cs  IUserScoreService.cs  RaceService.cs  TestService.cs  UserScoreService.cs
DummyDB/: ApiContextFactory.cs  AppState.cs  DummyDB.csproj  Program.cs
DummyDB/Migrations/: 20180111094307_FirstInit.Designer.cs  20180111094307_FirstInit.cs  20180112071311_AddUserScore.Designer.cs  20180112071311_AddUserScore.cs  ApplicationDbContextModelSnapshot.cs
NetCoreSample/: NetCoreSample.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreSample.Core/: NetCoreSample.Core.csproj
NetCoreSample.Core/Core/Interface/: IDbConfig.cs  IRaceDBSearch.cs  IUserScoreDBSearch.cs
NetCoreSample.Core/Domain/: BaseEntity.cs  BaseSimpleEntity.cs  Race.cs  UserScore.cs
NetCoreSample.Core/Domain/User/: ApplicationUser.cs
NetCoreSample.Data/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  NetCoreSample.Data.csproj  UnitOfWork.cs
NetCoreSample.Data.Migration/: NetCoreSample.Data.Migration.csproj
NetCoreSample.Data/Mapping/: RaceMap.cs  UserMap.cs  UserScoreMap.cs
NetCoreSample.Data/Search/: DapperDBSearchBase.cs  RaceDBSearch.cs  UserScoreDBSearch.cs
NetCoreSample/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
NetCoreSample/Data/: ApplicationDbContext.cs
NetCoreSample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NetCoreSample/Migrations/: 20171226045012_Initial.Designer.cs  20171226045012_Initial.cs  ApplicationDbContextModelSnapshot.cs
NetCoreSample/Models/: ApplicationUser.cs
NetCoreSample/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NetCoreSample/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NetCoreSample/Properties/: launchSettings.json
NetCoreSample/Services/: EmailSender.cs  IEmailSender.cs
NetCoreSample/Views/: _ViewImports.cshtml
NetCoreSample/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NetCoreSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
